# ImageToPdf2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imagetopdf/converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagetopdf/converter/: MyApplication.java
app/src/main/java/com/imagetopdf/converter/Adapter/: AdapterGridBasic.java  CollageViewerAdapter.java  ImageDocument.java  MainRecycleViewAdapter.java  SpacingItemDecoration.java
app/src/main/java/com/imagetopdf/converter/PDFCreater/: CollageView.java  PdfDocument.java
app/src/main/java/com/imagetopdf/converter/TouchUtils/: LockableScrollView.java  MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/imagetopdf/converter/Utils/: FileComparator.java  Helper.java  ImageToPDFAsync.java  ItemTouchHelperClass.java  PDFOCRAsync.java  RatingDialogBuilder.java  RecyclerViewEmptySupport.java  ViewAnimation.java
app/src/main/java/com/imagetopdf/converter/activity/: FeedbackActivity.java  ImageToPDF.java  MainActivity.java  PdfCreater.java  PrivacyPolicyActivity.java  SavedActivity.java  SettingsActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/imagetopdf/converter/ads/: AdmobAdsHelper.java  (+1 more)
app/src/main/res/drawable/: bg_black.xml  bg_black_semi.xml  bg_blue.xml  bg_dark_stroke.xml  bg_gray.xml  bg_gray1.xml  bg_gray2.xml  bg_white.xml  bg_white_semi.xml  bg_white_stroke.xml  circle_gray2.xml  custom_rate.xml  ic_delete_black_24dp.xml  ic_done_all_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_sort_icon.xml  line_3.xml  rectangle_2.xml  ripple_effect.xml
app/src/main/res/layout/: activity_feedbacks.xml  activity_image_to_pdf.xml  activity_image_to_pdf2.xml  activity_main.xml  activity_pdf_creater.xml  activity_privacy_policy.xml  activity_saved.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  ad_unit.xml  app_bar_main.xml  content_main.xml  custom_native_ads.xml  dialog_exit_sheet.xml  dialog_loading.xml  dialog_rating.xml  dialog_removead.xml  dialog_update.xml  file_alert_dialog.xml  item_file.xml  item_grid_image.xml  nav_header_main.xml  piclist_activity_album.xml  piclist_item_selected.xml  piclist_row_album.xml  piclist_row_list_album.xml  sheet_list.xml  simple_spinner_item.xml
app/src/main/res/menu/: activity_pick_image.xml  menu_delete.xml  sortmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imagetopdf/converter/: ExampleUnitTest.java
(+8 files in other folders)
