plugins {
    id 'com.android.application'
}

android {
    namespace 'com.imagetopdf.converter'
    compileSdk 33

    defaultConfig {
        applicationId "com.imagetopdf.converter.pdf"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.2'
    implementation 'com.google.android:flexbox:1.1.1'

    implementation 'com.github.barteksc:pdfium-android:1.9.0'


    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'com.airbnb.android:lottie:6.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'
    implementation 'com.loopj.android:android-async-http:1.4.11'

    implementation 'com.android.billingclient:billing:6.0.1'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.android.support:multidex:1.0.3'
}