<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SavedActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/circle_gray2"
            android:foreground="@drawable/ripple_effect"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivBack"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Saved PDF"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPDF"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


        <TextView
            android:id="@+id/ivPDFicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:shadowColor="@color/black1"
            android:shadowDx="4"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textStyle="bold"
            android:textSize="@dimen/_8sdp"
            android:text="PDF"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvPDFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="@font/jost_bold"
        android:maxLines="1"
        android:text="File Name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardIv"
        app:layout_constraintStart_toStartOf="@+id/cardIv"
        app:layout_constraintTop_toBottomOf="@+id/cardIv" />

    <TextView
        android:id="@+id/tvFilePath"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:ellipsize="end"
        android:fontFamily="@font/jost_regular"
        android:text="Location: /Internal Storage/ Document/Image convert PDF"
        android:textColor="@color/grey_1"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardIv"
        app:layout_constraintStart_toEndOf="@+id/ivFolder"
        app:layout_constraintTop_toBottomOf="@+id/tvPDFName" />

    <ImageView
        android:id="@+id/ivFolder"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_pdf"
        app:layout_constraintEnd_toStartOf="@+id/tvFilePath"
        app:layout_constraintStart_toStartOf="@+id/cardIv"
        app:layout_constraintTop_toTopOf="@+id/tvFilePath" />

    <TextView
        android:id="@+id/tvView"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_dark_stroke"
        android:foreground="@drawable/ripple_effect"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="View"
        android:textAllCaps="true"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFilePath" />

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_blue"
        android:foreground="@drawable/ripple_effect"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Share"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvView" />

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>